VITE_SUPABASE_PROJECT_ID="zasougfhntstjvogbhay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inphc291Z2ZobnRzdGp2b2diaGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzEyMzIsImV4cCI6MjA3ODM0NzIzMn0.p94t4fRy0UzpUVE0T15CxJamB8YVcyQuS5wAMwW5Nsg"
VITE_SUPABASE_URL="https://zasougfhntstjvogbhay.supabase.co"
